ShareSpecial/ShareSpecial/ShareSpecial/Views/Layout/MasterDetailLearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShareSpecial.Views.Layout.MasterDetailLearningPage">

  <MasterDetailPage.Master>
    <ContentPage Padding="10" Title="Master">
      <ContentPage.Content>
        <StackLayout Margin="5, 30, 5, 5" BackgroundColor="White">
          <ListView x:Name="listView" VerticalOptions="FillAndExpand" SeparatorColor="Green" ItemTapped="ListView_ItemSelected"
                    RowHeight="50">
            <ListView.ItemTemplate>
              <DataTemplate>
                <!--<ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />-->
                <ViewCell>
                  <StackLayout Spacing="10" x:Name="layout">
                    <Button Text="{Binding Title}" VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand" />
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Master>


  <MasterDetailPage.Detail>
    <ContentPage Padding="10">
      <ContentPage.Content>
        <StackLayout Margin="5, 30, 5, 5">
          <Label Text="Detail Page"></Label>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>
  </MasterDetailPage.Detail>

</MasterDetailPage>